# Extra autostart processes
# exec-once = uwsm-app -- my-service
# exec-once = bash -lc 'hyprctl output create headless VNC-1; sleep 0.2; hyprctl keyword monitor "VNC-1,1920x1080@60,auto,1"; wayvnc -o VNC-1 0.0.0.0 5900'
